<style type="text/css">
    header {
        margin: 30px;
        padding: 15px;
        text-align: center;
    }
    #titulo {
        font: bold 26px Verdana, sans-serif;
        color: rgb(255, 0, 0);
    }
    p {
        margin: 30px;
        padding: 0px;
        text-align: center;
    }
    #aviso {
        font: bold 20px Verdana, sans-serif;
        color: rgb(255, 255, 255);
    }
    section {
        font: bold 18px Verdana, sans-serif;
        color: rgb(93, 107, 170);
        margin: 30px;
    }
    #menu {
        font: bold 18px Verdana, sans-serif;
        color: rgb(93, 107, 170);
        margin: 30px;
    }
    footer {
        margin: 30px;
        padding: 15px;
        text-align: left;
    }

    #copyright{
        text-align: center;
        color: blue;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/misFuncionesMensajes.js"></script>
</head>
<body style="background-color: rgb(83, 215, 255);">
    <header>
        <span id="titulo">Alquiler de Motocicletas</span>
    </header>
    <p id="aviso">Registra un Mensaje</p>
    <button id="menu" onclick="location.href='index.html'">.:: Menú Principal ::.</button>
    <section id="principal">
        <style>
            myTable{
                border-collapse: collapse;
                border-spacing: 0;
            }
            th, td{
                padding: 2px 10px;
                border: 1px solid rgb(236, 245, 247);
            }
        </style>
        <button onclick="traerInformacion()" style="padding: 2px;font: bold 12px Verdana, sans-serif; width:160px; height:28px;">Ver Lista Mensajes</button><br>
        <br>
        <div id="resultado"></div><br>
        <div>
            <input type="text" id="messageText" placeholder="Mensaje" style="width:280px">
            <input type="number" id="cliente" placeholder="Cliente" style="width:100px">
            <input type="number" id="moto" placeholder="Moto" style="width:100px">
        </div><br>
        <button onclick="guardarInformacion()" style="padding: 2px;font: bold 12px Verdana, sans-serif; width:130px; height:28px;">Guardar</button><br><br>
    </section>
</body>
<footer id="copyright">
    <span >Realizado por: Diego Camargo</span>
</footer>
</html>