<style type="text/css">
    header {
        margin: 30px;
        padding: 15px;
        text-align: center;
    }
    #titulo {
        font: bold 26px Verdana, sans-serif;
        color: rgb(255, 0, 0);
    }
    p {
        margin: 30px;
        padding: 0px;
        text-align: center;
    }
    #aviso {
        font: bold 20px Verdana, sans-serif;
        color: rgb(255, 255, 255);
    }
    section {
        font: bold 18px Verdana, sans-serif;
        color: rgb(93, 107, 170);
    }
    #principal {
        display: flex;
        width: 600px;
        text-align: center;
    }
    #principal > div {
        height: 160px;
        margin: 50px;
    }
    #enlace1 {
        flex: 1;
    }
    #enlace2 {
        flex: 1;
    }
    #enlace3 {
        flex: 1;
    }
    #enlace4 {
        flex: 1;
    }
    #enlace5 {
        flex: 1;
    }
    footer {
        margin: 30px;
        padding: 15px;
        text-align: center;
    }

    #copyright{
        text-align: center;
        color: blue;
    }

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/misFuncionesMoto.js"></script>

</head>
<body style="background-color:rgb(83, 215, 255);">
    <header>
        <span id="titulo">Alquiler de Motocicletas</span>
    </header>
    <p id="aviso">¡¡Bienvenidos!! a Alquiler de Motocicletas, de click sobre la opción que desea</p>
    <section id="principal">
        <div id="enlace1">
            <img src="img/moto.png" width="100" height="100" alt="">
            <H2><a href="crearmoto.html">Motocicletas</A> </H2>
        </div>
        <div id="enlace4">
            <img src="img/lista.png" width="100" height="100" alt="">
            <H2><a href="crearcategoria.html">Categorías</A> </H2>
        </div>
        <div id="enlace2">
            <img src="img/comunidad.png" width="100" height="100" alt="">
            <H2><a href="crearclientes.html">Clientes</A> </H2>
        </div>
        <div id="enlace3">
            <img src="img/correo-electronico.png" width="100" height="100" alt="">
            <H2><a href="crearmensajes.html">Mensajes</A> </H2>
        </div>
        <div id="enlace5">
            <img src="img/reserva.png" width="100" height="100" alt="">
            <H2><a href="crearreservacion.html">Reservaciones</A> </H2>
        </div>
    </section>
</body>
<footer>
    <span id="copyright">Realizado por: Diego Camargo</span>
</footer>
</html>